<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
     
     span.a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px solid black;
        background-color: aquamarine;

     }
     span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px solid black;
        background-color: aquamarine;

     }
     span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px solid black;
        background-color: aquamarine;

     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocks</title>
</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dicta magnam aperiam sit sunt doloribus, architecto quas? Necessitatibus iste molestias tempora inventore, voluptas sint, facere, atque perspiciatis repudiandae</p><span class="a">hello</span> dolor <span class="a">world</span> ex!
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dicta magnam aperiam sit sunt doloribus, architecto quas? Necessitatibus iste molestias tempora inventore, voluptas sint, facere, atque perspiciatis repudiandae</p><span class="b">hello</span> dolor <span class="b">world</span> ex!
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dicta magnam aperiam sit sunt doloribus, architecto quas? Necessitatibus iste molestias tempora inventore, voluptas sint, facere, atque perspiciatis repudiandae</p><span class="c">hello</span> dolor <span class="c">world</span> ex!

</body>
</html>