<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        div.vertical {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif solid #000;

        }
        div.horizontal {
            background-color: #333;
            width: 100%;
            position: sticky;
            top: 0;
            font-family: 'Times New Roman', Times, serif solid #000; 
        }
    </style>
           <title>Navbar vertical and horizontal</title>
</head>
<body> 
    <div class="vertical">
    <ul>
        <li>tea</li>
        <li>coffe</li>
        <li>boost</li>
        <li>milk</li>
        <li>black tea</li>
        <li>lemon tea</li>
    </ul>
</div>
</body>
<body>
    <div class="horizontal">
        <ul>
            <li>tea</li>
            <li>coffe</li>
            <li>boost</li>
            <li>milk</li>
            <li>black tea</li>
            <li>lemon tea</li>
        </ul>
</body>
</html>