<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.a {
            background-color: aqua;
            width: 200px;
            height: 65px;
            overflow: scroll;
        }
        
        div.b {
            background-color: rgb(255, 174, 0);
            width: 200px;
            height: 250px;
            left: bottom;
            overflow: scroll;
        }
        div.c {
            background-color: rgb(255, 174, 0);
            width: 200px;
            height: 250px;
            left: bottom;
            overflow: scroll;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta ratione id officia quas adipisci dolorem explicabo debitis animi, quia harum tempora eum, sequi eos neque sint alias reiciendis? Officiis, facilis?</div> <br>
    <br>
    <textarea class="b">Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis neque minima praesentium temporibus, ducimus quisquam earum aspernatur consectetur sunt omnis aut deleniti eaque excepturi accusamus facere vitae est delectus.sit, amet consectetur adipisicing elit. Dicta ratione id officia quas adipisci dolorem explicabo debitis animi, quia harum tempora eum, sequi eos neque sint alias reiciendis? Officiis, facilis?</textarea><br>
    <br>
    <div class="c">
        <img src="./b.jpg">scroll</img>
    </div>
    
</body>
</html>